# ocrtm-connector

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
affinity-data/: Icon.afphoto
gradle/wrapper/: gradle-wrapper.properties
src/api/java/jp/ngt/rtm/electric/: IBlockConnective.kt  IProvideElectricity.kt
src/main/java/com/anatawa12/ocrtm/: OCRTM.kt
src/main/java/com/anatawa12/ocrtm/blcoks/signalOCConnector/: SignalOCConnectorBlock.kt  SignalOCConnectorItemBlock.kt  SignalOCConnectorTileEntity.kt
src/main/resources/: mcmod.info
src/main/resources/assets/oc_rtm/blockstates/: signal_oc_connector.json
src/main/resources/assets/oc_rtm/lang/: en_US.lang
